<Properties StartupItem="ConsoleApplication1/ConsoleApplication1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VirtualCity Assignment/Algorithms assignments.sln">
    <Files>
      <File FileName="VirtualCity Assignment/Algorithms assignments.sln" Line="164" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>