<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/robert/Desktop/Hogeschool/Development/0890289-DEV6A/VirtualCity Assignment/EntryPoint/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2015-12-09T11:47:10+01:00</SourceTime>
  <DestFile>/home/robert/Desktop/Hogeschool/Development/0890289-DEV6A/VirtualCity Assignment/EntryPoint/Content/bin/Windows/numberingFont.xnb</DestFile>
  <DestTime>2015-12-09T11:47:23+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-12-09T10:51:52+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-12-09T10:51:52+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>