<Properties StartupItem="EntryPoint/EntryPoint.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EntryPoint/Program.cs">
    <Files>
      <File FileName="Main/Perlin.fs" Line="1" Column="1" />
      <File FileName="../../../../../../../Downloads/MonoGame/MonoGame.Framework/Threading.cs" Line="48" Column="16" />
      <File FileName="EntryPoint/Program.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>